import random
from os import system

def clear_output():

    system('cls')

def display_board(board):

    print("-----------")
    for index in range(10, 1, -3):
        print(f" {board[index - 3]} | {board[index - 2]} | {board[index - 1]} ")
        if index > 4:
            print("---|---|---")
    print("-----------")

def player_input():

    marker = ''

    while marker != "X" and marker != "O":
        marker = input("Player 1, choose X or O: ")
    
    player_one = marker
    player_two = None

    if player_one == 'X':
        player_two = 'O'
    else:
          player_two = "X"

    return (player_one, player_two)

def place_marker(board, marker, position):

    board[position] = marker

def win_check(board, mark):

    #Rows
    for row in range(1, 4): #1 - 3
        if board[row] != mark:
            return False
        else:
            return True

    for row in range(4, 7): #4 - 6
        if board[row] != mark:
            return False
        else:
            return True

    for row in range(7, 10): #7 - 9
        if board[row] != mark:
            return False
        else:
            return True
        
    #Cols
    for col in range(1, 8, 3): #1, 4, 7
        if board[col] != mark:
            return False
        else:
            return True

    for col in range(2,9,3): #2, 5, 8
        if board[col] != mark:
            return False  
        else:
            return True      

    for col in range(3,10,3): #3, 6, 9
        if board[col] != mark:
            return False  
        else:
            return True
        
    #diagonal
    for diagonal in range(1, 9, 4):
        if board[diagonal] != mark:
            return False  
        else:
            return True
    
    for diagonal in range(3, 9, 2):
        if board[diagonal] != mark:
            return False  
        else:
            return True

def choose_first():

    coinflip = random.randint(0,1)
    
    if coinflip == 0:
        return "Player 1"
    else:
        return "Player 2"

def space_check(board, position):
    
    return board[position] == " "

def full_board_check(board):
    
    if ' ' in board:
        return False
    return True


test_board = [' '] * 10

# test_board = list(range(10))
# player_one, player_two = player_input()

# position = int(input("Enter where would you like to put a marker (1-9): "))
# position = 9
# position = (position - 1)

display_board(test_board)
print(space_check(test_board, 9))
print(full_board_check(test_board))

