def clear_output():

    from os import system
    system('cls')

def display_board(board):

    print("-----------")
    for row in range(9, 0, -3):
        print(f" {board[row - 3]} | {board[row - 2]} | {board[row - 1]} ")
        if row > 3:
            print("---|---|---")
    print("-----------")

def player_input():

    marker = ''

    while marker != "X" and marker != "O":
        marker = input("Player 1, choose X or O: ")
    
    player_one = marker
    player_two = None

    if player_one == 'X':
        player_two = 'O'
    else:
          player_two = "X"

    return (player_one, player_two)

def place_marker(board, marker, position):

    board[position] = marker





test_board = [" "] * 10

# player_one, player_two = player_input()

# position = int(input("Enter where would you like to put a marker (1-9): "))
# position = (position - 1)

place_marker(test_board,'$',8)
display_board(test_board)

