def clear_output():

    from os import system
    system('cls')

def display_board(board):

    print("-----------")
    for row in range(10, 1, -3):
        print(f" {board[row - 3]} | {board[row - 2]} | {board[row - 1]} ")
        if row > 4:
            print("---|---|---")
    print("-----------")

def player_input():

    marker = ''

    while marker != "X" and marker != "O":
        marker = input("Player 1, choose X or O: ")
    
    player_one = marker
    player_two = None

    if player_one == 'X':
        player_two = 'O'
    else:
          player_two = "X"

    return (player_one, player_two)

def place_marker(board, marker, position):

    board[position] = marker

def win_check(board, mark):

    for index in range(1, 4): #1 - 3
        if board[index] != mark:
            return False

    for index in range(4, 7): #4 - 6
        if board[index] != mark:
            return False

    for index in range(7, 10): #7 - 9
        if board[index] != mark:
            return False
    
    return True



test_board = ['#','X','O','X','O','X','O','X','O','X']

# player_one, player_two = player_input()

# position = int(input("Enter where would you like to put a marker (1-9): "))
# position = 9
# position = (position - 1)

display_board(test_board)
print()
print(win_check(test_board,'X'))

